<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema IMAGIS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="widgets_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneral">
    <property name="title">
     <string>General</string>
    </property>
    <addaction name="action_gestion_de_usuarios"/>
    <addaction name="action_gestion_de_productos"/>
   </widget>
   <widget class="QMenu" name="menuNodos_DICOM">
    <property name="title">
     <string>Nodos DICOM</string>
    </property>
    <addaction name="action_servidores"/>
    <addaction name="action_configuracion_imagis"/>
    <addaction name="action_modulos_imagis"/>
   </widget>
   <widget class="QMenu" name="menuLicencia">
    <property name="title">
     <string>Licencia</string>
    </property>
    <addaction name="action_registrar_licencia"/>
    <addaction name="action_consultar_estatus"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_reporte"/>
    <addaction name="action_actualizar_software"/>
    <addaction name="action_documentacion"/>
   </widget>
   <addaction name="menuGeneral"/>
   <addaction name="menuNodos_DICOM"/>
   <addaction name="menuLicencia"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_reporte">
   <property name="text">
    <string>Reportes</string>
   </property>
  </action>
  <action name="action_actualizar_software">
   <property name="text">
    <string>Actualizar Software</string>
   </property>
  </action>
  <action name="action_documentacion">
   <property name="text">
    <string>Documentacion</string>
   </property>
  </action>
  <action name="action_registrar_licencia">
   <property name="text">
    <string>Registrar Licencia</string>
   </property>
  </action>
  <action name="action_consultar_estatus">
   <property name="text">
    <string>Consultar Estatus</string>
   </property>
  </action>
  <action name="action_servidores">
   <property name="text">
    <string>Servidores</string>
   </property>
  </action>
  <action name="action_configuracion_imagis">
   <property name="text">
    <string>configuracion IMAGIS</string>
   </property>
  </action>
  <action name="action_modulos_imagis">
   <property name="text">
    <string>Modulos IMAGIS</string>
   </property>
  </action>
  <action name="action_gestion_de_recusros">
   <property name="text">
    <string>Gestion de Recursos</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="action_lista_de_usuarios">
   <property name="text">
    <string>Lista de Usuarios</string>
   </property>
  </action>
  <action name="action_agregar_usuario">
   <property name="text">
    <string>Agregar  Usuario</string>
   </property>
  </action>
  <action name="actionLista_de_Productos">
   <property name="text">
    <string>Lista de Productos</string>
   </property>
  </action>
  <action name="actionAgregar_Producto">
   <property name="text">
    <string>Agregar Producto</string>
   </property>
  </action>
  <action name="action_gestion_de_usuarios">
   <property name="text">
    <string>Gestion de Usuarios</string>
   </property>
  </action>
  <action name="action_gestion_de_productos">
   <property name="text">
    <string>Gestion De Productos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
